<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.michaelwilson.android.aca.myapplication.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imageView"/>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7">

            <Button
                android:text="FADE IN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/btnFadeIn"/>

            <Button
                android:text="TOP BOT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/btnTopBot"/>

            <Button
                android:text="FLASH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnRightLeft"
                android:layout_alignLeft="@+id/btnTopBot"
                android:layout_alignStart="@+id/btnTopBot"
                android:id="@+id/btnFlash"/>

            <Button
                android:text="ZOOM OUT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnZoomOut"
                android:layout_below="@+id/btnFadeInOut"
                android:layout_alignLeft="@+id/btnFadeInOut"
                android:layout_alignStart="@+id/btnFadeInOut"/>

            <Button
                android:text="FADE OUT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnFadeOut"
                android:layout_below="@+id/btnRotateRight"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <Button
                android:text="ROTATE RIGHT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRotateRight"
                android:layout_below="@+id/btnFlash"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <Button
                android:text="ZOOM IN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnZoomIn"
                android:layout_below="@+id/btnFadeIn"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <Button
                android:text="LEFT RIGHT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnLeftRight"
                android:layout_below="@+id/btnZoomIn"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <Button
                android:text="BOUNCE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnBounce"
                android:layout_alignBaseline="@+id/btnZoomOut"
                android:layout_alignBottom="@+id/btnZoomOut"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <Button
                android:text="RIGHT LEFT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRightLeft"
                android:layout_below="@+id/btnRotateLeft"
                android:layout_centerHorizontal="true"/>

            <Button
                android:text="ROTATE LEFT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRotateLeft"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/btnRightLeft"
                android:layout_alignStart="@+id/btnRightLeft"/>

            <Button
                android:text="FADE IN OUT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnFadeInOut"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/btnRightLeft"
                android:layout_alignStart="@+id/btnRightLeft"/>

            <SeekBar
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginBottom="11dp"
                android:id="@+id/seekBarSpeed"
                android:max="5000"/>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/textSeekerSpeed"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
